PORT=4000
DATABASE_URL=mongodb://127.0.0.1:27017/paperless-system
NODE_ENV=development
CLIENT_URL=http://localhost:3000
// config/default.js or .env
PASSWORD_SALT_ROUNDS=12
MIN_PASSWORD_LENGTH=6
JWT_SECRET=andy